<!DOCTYPE>
<HTML>
      <HEAD>
	  
	  <meta charset="UTF-8">
	  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	           <TITLE> HOPEYS FOOTWARE HOME PAGE</TITLE>   
			    <link rel="stylesheet" href="mystyle.css">
	  
	  </HEAD>
	  
	<BODY>
		<HEADER> </HEADER>
		      <CENTER> <img src="hopeyslogo.png" alt="hopeyslogo"> </CENTER>
			  
		    <nav>
			<center>
			<ul>
           <li> <a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
			<li><a href="faq.html">faq</a></li>
			</ul>
			</center>
        <h1>WALK WITH STYLE WITH HOPEYS FOOTWARE</h1>
		<section id="shop" class="container">
            <h2>Shop</h2>
            <div class="products">
                <div class="product"><img src="trainers.png" alt="trainers"><p>we have this trainers in special come shop with us for your stylish and brightful day at the gym </p></div>
                <div class="product"><img src="heels.png" alt="Heels"><p>come get these</p></div>
				<div class="product"><img src="crocs.png" alt="crocs"><p>crocs.this are the comfortable shoes good for kids who are young .the crocs are also stylshich as to kids preference.</p></div>
				<p>we also offer non bais shoes which fits all categories be it men women and kids we have shoes like sneakers which are now in trends of style.</p>
				<div class="product"><img src="sneaker.png" alt="sneaker"></div>
            </div>
			
		<footer>
		<p>&copy; 2025 Hopeys Footware - All Rights Reserved</p>
	    </footer>
	</BODY>
</HTML>	
		